{
  "name": "Offline Web App",
  "short_name": "OfflineApp",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "https://img.wapka.io/00emhh.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}